{
  "name": "mini-pi-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "@ai-sdk-tool/parser": "^4.1.21",
    "@ai-sdk/openai": "^0.0.14",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@openrouter/ai-sdk-provider": "^1.0.0",
    "ai": "^5.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
